DB_URL=postgres://postgres:postgres@localhost:5432/front_study_api_development
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=front_study_api_development
JWT_SECRET=secret
