DB_URL=postgres://postgres:postgres@localhost:5432/front_study_api_development
# DB_HOST=172.30.0.78
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=front_study_api_development
JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh_secret
AUTH_SECRET=auth_secret_for_hello_world_test

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=uploads
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_USE_SSL=false